<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-prev img{
        width: 50px;
        margin-left: 30px;
}
    .swiper-button-next img{
        width: 50px;
        margin-right: 30px;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev::after{
    display: none;
}


  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/1.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/2.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/3.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/4.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/5.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/6.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/7.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/8.jpg" alt="paysage"></div>
      <div class="swiper-slide"><img src="./images/9.jpg" alt="paysage"></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"><img src="./images/prev.png" alt="arrow"></div>
    <div class="swiper-button-next"><img src="./images/next.png" alt="arrow"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3.5,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
    });
  </script>
</body>

</html>
